/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}
a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    height: 5000px;
}
ul {
    list-style: none;
}
.container {
    padding-left:15px ;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width :768px){
    .container {
        width: 750px;
    }
}
@media (min-width :992px){
    .container {
        width: 970px;
    }
}
@media (min-width :1200px){
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start variables */
:root {
    --main-color:#2F70AF;
    --color-two:#02315E;
}
/* end variables */
/* start components  */
.main-heading {
    text-align: center;
    margin-bottom: 80px;
}
.main-heading h2 {
    color: var(--main-color);
    margin-bottom: 30px;
    font-size: 23px;
    text-transform: uppercase;
}
.main-heading h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--main-color);
}
.main-heading p {
    width: 550px;
    max-width:100%; 
    margin: 0 auto;
    font-size: 20px;
}
/* end components  */
/* start head  */
.head {
    width: 100%;
    height: 60px;
    background-color:var(--main-color);
}
@media(max-width:767px){
    .head {
        display: none;
    }
}
.head .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head .container .text {
    display: flex;
}
.head .container .text .box {
    margin: 0 15px;
}
.head .container .icon {
    width: 100px;
    display: flex;
    justify-content: space-between;
}
/* end head  */
/* start header  */
.header {
    background-color:var(--color-two);
    position:sticky;
    top: 0;
    z-index: 2;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container img {
    width: 100px;
}
.header .container nav {
    display: flex;
    flex-basis: 80%;
    position: relative;
}
.header .toggle-menu {
    color: white;
    font-size: 30px;
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}
@media (min-width:991px) {
    .header .toggle-menu {
        display: none;
    }
    .header .container nav .form .fa-solid {
        position: absolute;
        font-size: 20px;
        right: 0;
    }
} 
.header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.445);
    text-align: center;
} 
.header .container nav .toggle-menu:hover + ul li {
    padding: 15px;
    margin-bottom: 20px;
}
.header .container nav ul {
    display: flex;
    
}
@media (max-width:992px) {
    .header .container nav ul {
        display: none;
    }
}
.header .container nav ul li a {
    color: white;
    font-size: 20px;
    margin-right: 20px;
}
.header .container nav ul li a:hover {
    background-color: var(--main-color);
}
.header .container nav .form .search {
    font-size: 20px;
    color: white;
    position: absolute;
    right: 0 ;
    top: 50%;
    transform: translateY(-50%);

}
/* end header  */
/* start section */
.section {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--color-two);
}
.section .content {
    display: flex;
    justify-content: space-between;
}
.section .content .text {
    flex-basis: 30%;
}
@media (max-width:1199px) {
    .section .content {
        flex-direction: column;
    }
    .section .content .text{
        text-align: center;
        max-width: 100%;
    }
}
.section .content .text h2 {
    padding: 20px 60px;
    color: #B9848C;
    font-size: 40px;
    font-weight: 500;
}
.section .content .text p {
    color: white;
    padding: 20px 60px;
    line-height: 1.5;
}
.section .content video {
    flex-basis: 65%;
    max-width: 100%;

}
.section .button {
    text-align: center;
    padding-top: 20px;
}
.section .button .white button{
    color: var(--color-two);
    background-color: white;
    padding: 20px;
    font-size: 25px;
    font-weight: 700;
    border: none;
    cursor:pointer ;
}
.section .button .blue button{
    color:white;
    background-color:black;
    padding: 20px;
    font-size: 25px;
    font-weight: 700;
    border: none;
    cursor: pointer;
}
.section .sticky {
    display: flex;
    background-color: rgba(0, 0, 0, 65%);
    border: 1px solid white;
    width: fit-content;
    padding: 20px;
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 3;
    cursor: pointer;
}
.section .sticky i {
    font-size: 25px;
    color: var(--main-color);
}
.section .sticky p {
    color: white;
    margin-left: 5px;
    position: relative;
    text-align: center;
}
.section .sticky p::after {
    content:"\f054" ;
    font-family: "font awesome 5 free";
    color: white;
    font-weight: 700;
    font-size: 10px;
    margin-left: 5px;
}
/* end section */
/* start services  */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
.services .contact {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color-two);
    color: white;
}
.services .contact .box {
    text-align: center;
    padding:40px 20px;
    flex-basis: 25%;
}
@media (max-width :768px){
    .services .contact .box {
        flex-basis: 100%;
    }
}
@media (min-width :769px){
    .services .contact .box {
        flex-basis: 50%;
    }
}
@media (min-width :1200px){
    .services .contact .box {
        flex-basis: 25%;
    }
}
.services .contact .box i {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 20px;
}
.services .contact .box h2 {
    font-weight: 600;
    margin-bottom: 20px;
}
.services .contact .box p {
    line-height: 1.5;

}
/* end services  */
/* start techno */
.techno {
    padding-top: 100px;
    padding-bottom: 100px;
}
.techno .content {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
}
.techno .content .photo {
    position: relative;
    width: 100%;
    flex-basis: 50%;
}
.techno .content .photo::after{
    content: "\f060";
    font-family: "font awesome 5 free";
    position: absolute;
    font-weight: 700;
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 50% 0 0 50%;
    cursor: pointer;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
}
.techno .content .photo::before{
    content: "\f061";
    font-family: "font awesome 5 free";
    position: absolute;
    font-weight: 700;
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 0 50% 50% 0;
    cursor: pointer;
    right: -50px;
    top: 50%;
    transform: translatey(-50%);
    z-index: 1;
}
@media(max-width:992px){
    .techno .content .photo::after{
        top: 90%;
        right: 46%;
        transform: translateX(-50%);
    }
}
@media(max-width:992px){
    .techno .content .photo::before{
        top: 90%;
        right: 40%;
        transform: translateX(-50%);

    }
}
@media(max-width:676px){
    .techno .content .photo::after {
        top: 80%;
        right: 40%;
    }
    .techno .content .photo::before{
        top: 80%;
        right: 26%;
    }
}
.techno .content .photo img {
    
    width: 100%;
    position: relative;
}
.techno .content .photo i {
    position: absolute;
    background-color: white;
    padding: 20px;
    border-radius: 50% 0 0 50%;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    cursor: pointer;
}
.techno .content .text {
    width: 50%;
    position: relative;
}

@media (max-width:991px){
    .techno .content {
        flex-direction: column;
    }
    .techno .content .photo img {
        max-width: 100%;
        flex-basis: 100%;
        margin: 0 auto 50px ;
        
    }
    .techno .content .text {
    width: 100%;
    text-align: center;
    margin: 20px auto;
    }
}
.techno .content .text h3 {
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
    color: var(--main-color);
} 
.techno .content .text p {
    line-height: 1.6;
    font-size: 18px;
    text-align: center;
} 
.techno .content .text a {
    color: var(--main-color);
    text-align: center;
    background: var(--color-two);
    padding: 20px;
    right: 50%;
    bottom: 0;
    position: absolute;
    transform: translatex(-50%);
    font-size: 17px;
    font-weight: 500;
}

.techno .content .text i {
    position: absolute;
    background-color: white;
    padding: 20px;
    border-radius: 50% 0 0 50%;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    cursor: pointer;
} 
@media (max-width:991px){
    .techno .content .text a {
        position:absolute;
        right: 0;
        bottom: -80px;
    }
    .techno .content .text p {
        margin-bottom:30px ;
    }
    }   

/* end techno */
/* start request */
.request {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.request .container {
    display: flex;
    justify-content: space-between;
}
.request .container .text {
    width: 70%;
}
.request .container .text p {
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 800;
    max-width: 100%;
}
.request .container .link {
    width: 25%;
}
@media (max-width:991px){
    .request .container {
        flex-direction: column;
        text-align: center;
    }
    .request .container .text {
        width: 100%;
        margin-bottom: 40px;
    
    }
    .request .container .link {
        width: 100%;
    }
    }
.request .container .link a {
    color: var(--main-color);
    background-color: rgba(255, 255, 255, 0.616);
    border: none;
    font-size: 25px;
    font-weight: 800;
    padding: 20px;
    border-radius: 10px;
    max-width: 100%;
}

/* end request */
/* start product */
.product {
    padding-top: 100px;
    padding-bottom: 100px;
}
.product .pro-container {
    display: flex;
    justify-content: space-between;
}
@media(max-width:992px) {
    .product .pro-container {
        max-width: 100%;
    }
}
.product .pro-container ul {
    flex-basis: 25%;
}
.product .pro-container ul li:not(:last-child) {
    background-color: var(--main-color);
    text-align: center;
    padding: 40px 0;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
    border-radius: 10px;
    margin-right: 10px;
    transition: 0.3s;
}
.product .pro-container ul li.active {
    background-color: black;
    text-align: center;
    padding: 40px 0;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
    margin-right: 10px;
    color: white;
    
}
.product .pro-container ul li:hover {
    color: white;
}
.product .pro-container ul li.active:hover {
    background-image: linear-gradient(black, var(--main-color));
}
.product .pro-container .box {
    flex-basis: 70%;
}
@media(max-width:992px){
    .product .pro-container .box {
        max-width: 60%;
    }
}
.product .pro-container .box img {
    width: 100%;
    border-radius: 10px;
}
.product .pro-container .box h2 {
    text-align: center;
    margin: 15px 0;
    font-size: 30px;
}
.product .pro-container .box p {
    line-height: 1.5;
    text-align: center;
    font-size: 17px;
    max-width: 100%;
}
.product .pro-container .box .span {
    display: flex;
    justify-content: center;
    margin: 10px auto;
    max-width: 100%;
    flex-wrap: wrap;
}
.product .pro-container .box .span span{
    font-weight: 600;
    padding: 20px;
    font-size: 17px;
    border: 1px solid var(--main-color);
    border-radius: 25%;
    margin-left: 10px;
    color: var(--main-color);
}
.product .pro-container .box .link {
    display: flex;
    justify-content: center;
    max-width: 100%;
    flex-wrap: wrap;
}
.product .pro-container .box .link a {
    margin: 0 20px;
    display: block;
    padding: 10px 60px;
    color: var(--main-color);
    border: 1px var(--main-color) solid;
    border-radius: 10%;
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s;
}
.product .pro-container .box .link a:hover {
    color: white;
    background-color: var(--main-color);
}

/* end product */
/* start team */
.team {
    padding-top: 100px;
    padding-bottom: 100px;
}
.team .container .heading {
    text-align: center;
    margin-bottom: 50px;
}
.team .container .heading h3 {
    font-weight: normal;
    font-size: 25px;
}
.team .container .heading span {
    color: var(--main-color);
    font-weight: 800;
}
.team .container-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.team .container-team .box {
    flex-basis: 20%;
    width: 200px;
    text-align: center;
}
.team .container-team .box img {
    width: 200px;
}
.team .container-team .box h3 {

}
.team .container-team .box p {
    color: var(--main-color);
}
.team .container-team .box-text {
    flex-basis: 55%;
}
@media (max-width:992px) {
    .team .container-team .box-text {
        flex-basis: 100%;
    }
    .team .container-team .box {
        flex-basis: 50%;
        max-width: 100%;
    }
    .team .container-team .box img {
        width: 150px;
    }
}
.team .container-team .box-text h2 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 20px;
}
.team .container-team .box-text p {
line-height: 1.8;
margin-bottom: 30px;

}
.team .container-team .box-text a {
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 10px 30px;
    border-radius: 20px;
}

/* end team */
/* start stories */
.top-container {
    position: relative;
}
.stories {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/landing.jpg);
    background-size:cover;
    position: relative;
    height: 400px;
}
.stories::before {  
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 70%);
}
.stories .container {
    position: relative;
}
.success-stories .container .boxes {
    display: flex;
    position: absolute;
    bottom: -10%;
}
.success-stories .container .boxes .box {
    flex-basis: 30%;
    background-color: white;
    border: 1px solid white;
    display: flex;
    flex-wrap: wrap;
    margin: 0 15px;
    border-radius: 10px;
    position: relative;
}
.success-stories .container .boxes .box::before {
    content: "\f10d";
    font-family: "font awesome 5 free";
    position: absolute;
    left: 20px;
    top: -20px;
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
}
@media (max-width:992px){
    .success-stories .container .boxes .two,
    .success-stories .container .boxes .three {
    display: none;
    }
    .success-stories .container .boxes .one {
        width: 100%;
        flex-basis: 100%;
    }
}
.success-stories .container .boxes .box p {
    width: 100%;
    text-align: center;
    padding: 10px;
}
.success-stories .container .boxes .box img {
    width: 100px;
    border-radius: 50%;
}
.success-stories .container .boxes .box .text {
    margin-top: 30px;
}
.success-stories .container .bullets {
    width: 120px;
    text-align: center;
    position: absolute;
    bottom: -25% ;
    left: 50%;
    transform: translateX(-50%);
}
.success-stories .container .bullets ul {
    display: flex;
    
}
.success-stories .container .bullets ul li {
    width: 14px;
    height: 14px;
    border: 1px solid gainsboro;
    border-radius: 50%;
    margin-left: 10px;
    background-color: gainsboro;
}
.success-stories .container .bullets ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end stories */
/* start clients */
.clients {
    padding-top: 150px;
    padding-bottom: 100px;
}
.clients .container .main-heading {
    text-align: center;
}
.clients .container .main-heading p {
    margin: 20px auto;
}
.clients .container .main-heading h2 {
    font-size: 35px;
    letter-spacing: 10px;
} 
.clients .container .cards {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.clients .container .cards::before {
    content:"\f053" ;
    font-family: "font awesome 5 free";
    font-weight: 700;
    background-color: #eee;
    border: 1px solid black;
    color: var(--main-color);
    position: absolute;
    left: -23px;
    bottom: 50px;
    padding: 15px;
    cursor: pointer;
} 
.clients .container .cards::after {
    content: "\f054";
    font-family: "font awesome 5 free";
    font-weight: 700;
    background-color: #eee;
    border: 1px solid black;
    color: var(--main-color);
    position: absolute;
    right: -23px;
    bottom: 50px;
    padding: 15px;
    cursor: pointer;
} 
.clients .container .cards .card {
    flex-basis: 18%;
    transition: 0.5s;
}
.clients .container .cards .card:hover {
    border: solid 1px black;
    flex-basis: 20%;
}
@media(max-width:992px){
    .clients .container .cards .one,
    .clients .container .cards .two {
        display: none;
    }
    .clients .container .cards .card {
        flex-basis: 30%;
    }
}
.clients .container .cards img {
    width: 100%;
}
.clients .container .cards h4 {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 5px;
}
.clients .container .cards .text {
    text-align: center;
    background-color: #eee;
}

/* end clients */
/* start mooi  */
.mooi {
    padding-top: 100px;
    padding-bottom: 100px;
}
.mooi .container {
    text-align: center;
}
.mooi .container h2 {
    margin: 15px;
    font-size: 30px;

}
.mooi .container h3 {
    color: var(--main-color);
}
.mooi .container img {
    width: 300px;
    margin-top: 20px;
    border-radius: 70px;
}
/* end mooi  */
body .footer {
    z-index: 1;
    --footer-background:var(--color-two);
    display: grid;
    position: relative;
    grid-area: footer;
    min-height: 12rem;
  }
  body .footer .bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: var(--footer-background);
    -webkit-filter: url("#blob");
            filter: url("#blob");
  }
  body .footer .bubbles .bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
            animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    -webkit-transform: translate(-50%, 100%);
            transform: translate(-50%, 100%);
  }
  
  @-webkit-keyframes bubble-size {
    0%, 75% {
      width: var(--size, 4rem);
      height: var(--size, 4rem);
    }
    100% {
      width: 0rem;
      height: 0rem;
    }
  }
  
  @keyframes bubble-size {
    0%, 75% {
      width: var(--size, 4rem);
      height: var(--size, 4rem);
    }
    100% {
      width: 0rem;
      height: 0rem;
    }
  }
  @-webkit-keyframes bubble-move {
    0% {
      bottom: -4rem;
    }
    100% {
      bottom: var(--distance, 10rem);
    }
  }
  @keyframes bubble-move {
    0% {
      bottom: -4rem;
    }
    100% {
      bottom: var(--distance, 10rem);
    }
  }
/* start footer  */
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--color-two);
    z-index: 10000;
} 
.footer .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    position: relative;
}
.footer .box-text {
    flex-basis: 30%;
    width: 100%;
    text-align: center;
    padding: 0 20px;
}
.footer .box-text h3{
    margin-bottom: 15px;
    color: var(--main-color);
    font-size: 25px;
}
.footer .box-text p{
    color: #ffffff70;
}
.footer .box {
    flex-basis: 15%;
    width: 100%;
    text-align: center;
}

.footer .box ul li {
    color: #ffffff70;
    margin-bottom: 10px;
}
.footer .box ul li.active {
    color: var(--main-color);
    font-weight: 700;
    font-size: 20px;
}
.footer .box-email{
    padding-right: 15px;
    flex-basis: 15%;
    width: 100%;
}
.footer .box-email p {
    color: var(--main-color);
    margin: 10px ;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}
.footer .box-email form input[type=email]{
    display: block;
    margin: 15px auto;
    padding: 20px;
    background-color: #000000ab;
    border: none;
    width: 200px;
}
.footer .box-email form input[type=email]::placeholder{
    color: white;
}
.footer .box-email form input[type=submit]{
    display: block;
    margin: 15px auto;
    padding: 20px;
    background-color:var(--main-color);
    color: white;
    border: none;
    width: 200px;
    font-size: 25px;
}

/* end footer  */
